[gd_scene format=3 uid="uid://d3ov8fapw4wlt"]

[ext_resource type="PackedScene" uid="uid://df26e2sh8n8um" path="res://player.tscn" id="1_80nbo"]

[node name="Game" type="Node2D" unique_id=239949226]

[node name="Player" parent="." unique_id=1520507009 instance=ExtResource("1_80nbo")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=907901544]
position = Vector2(96, 80)
zoom = Vector2(4, 4)
